@media (min-width: 1700px) {

    h2 {
        font-size: 2rem;
    }

    nav button {
        display: none;
    }

    nav ul.hide {
        display: flex;
    }

    nav ul li {
        margin-left: 2rem;
    }

    nav ul {
        justify-content: center;
    }

    main section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .galtab {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .hover:hover {
        box-shadow: 0 0 50px black;
    }

    .main {
        max-width: 75%;
        margin-left: 12.5rem;
    }

    .heroImg {
        width: 70rem;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .sum {
        position: relative;
    }
    
    .summary {
        position: absolute;
    }
    
    .summary {
        top: 20px;
        left: 110px;
    }
}

.artimg {
    width: 30rem;
    height: auto;
    float: right;
}

.conimg {
    width: 25rem;
    height: auto;
    float: left;
    padding: 1rem;
}
.artp {
    font-size: xx-large;
}
